@import ../variables

.contact.site-section
  background-color: $light-background
  
  .title
    margin: 0 0 22px 0
    
  p
    padding: 15px

.contact-info
  margin: 20px 0
  a
      display: block
      font-size: 30px
      font-weight: 700
svg
  height: 100%
  width: 150px