@import ../variables

$header-height: 60px

.header
  background-color: $green
  height: $header-height
  padding: 0 20px
  position: fixed
  width: 100%
  z-index: 4

  .logo
    width: 50px
    height: auto

    svg
      fill: #fff
      height: 30px

  .nav
    font-size: 20px

    a
      color: #fff
      text-decoration: none

      &:hover, &:active, &:focus
        font-weight: bold
        // transition: transform $fast-animate-speed
        animation-name: super-nav
        animation-duration: 4000ms
        animation-iteration-count: infinite
        animation-timing-function: linear

    span
      color: #fff
      margin: 0 10px
      
.header-shadow-cover
  top: $header-height
  position: absolute
  width: 100%
  background-color: $green
  height: 20px
  z-index: 3
      
.header-shadow
  height: $header-height
  position: fixed
  width: 100%
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 2px 10px rgba(0, 0, 0, 0.28)
  z-index: 2
  

@keyframes super-nav
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)

