@import ../variables

label.faq-question
  color: $near-black
  
  input
    display: none
  
.faq-title
    border-bottom: solid 2px rgba(38, 38, 38, 0.09)
    margin-bottom: 32px
    padding-bottom: 8px

.faq-quick-title-menu
  border-bottom: none

.faq-answer
  overflow: hidden
  max-height: 0
  transition: max-height $animate-speed

  input:checked ~ &
    max-height: 100px
    display: block