@import ~frow/variables
@import ./variables
@import ~frow

html, body
  height: 100%
  font-family: 'Fira Sans', sans-serif

.site-section
  padding: 30px 0
  margin: 60px 0

  h1, h2, h3, h4, h5, h6, p
    margin: 0

// youtube video responsive
.youtube-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.header-shadow-cover
  top: $header-height - 2px
  position: absolute
  width: 100%
  background-color: $primary-color
  height: 13px
  z-index: 3

.green-site-section
  padding: 0 0 62px 0
  text-align: center
  color: #ffffff
  background-color: $green

h2
  font-size: 57px
  margin: 10px 0
h3
  font-size: 32px
  margin: 10px 0
  font-weight: 400
h4
  font-size: 28px
  margin: 10px 0
  font-weight: 400
  line-height: 33px
h5
  font-size: 23px
  margin: 10px 0
  font-weight: 300
  line-height: 33px

h5.subtitle
  font-size: 25px

h6
  font-size: 18px
  margin: 10px 0
  font-weight: 500
p
  font-size: 17px
  line-height: 25px
  font-weight: 100
  color: #777

.begin-button[type="button"]
  width: 200px
  padding: 15px
  margin-top: 32px

.title
  margin: 0 0 62px 0
  padding: 5px 0
  text-align: center

  h5
    margin: 24px 0
    font-size: 25px

@media screen and (max-width: 767px)
  h2
    font-size: 50px

  h5
    font-size: 18px

  h6
    font-size: 14px

  .site-section
    margin: 40px 0 0px
  .title
    margin: 0 0 42px 0

@media screen and (max-width: 540px)
  h2
    font-size: 40px
