@import ./variables

.logo
    height: auto

    svg
      fill: #fff
      height: 30px

.header
  background-color: $primary-color
  height: $header-height
  padding: 0 20px
  position: fixed
  width: 100%
  z-index: 4

  .nav
    font-size: 20px

    a
      color: #fff
      text-decoration: none
      text-align: center
      margin-left: 25px

      &:hover, &:active, &:focus
        font-weight: bold

      &::after
        box-sizing: border-box
        display: block
        content: attr(title)
        font-weight: bold
        height: 1px
        color: transparent
        overflow: hidden
        visibility: hidden

/* XS */
@media (max-width: 767px)
  .header .nav a
    font-size: 16px
    margin-left: 15px


.header-shadow
  height: $header-height
  position: fixed
  width: 100%
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 2px 10px rgba(0, 0, 0, 0.28)
  z-index: 2

main
  display: block
  padding-top: $header-height

.footer

  .logo
    svg
      fill: $off-black
      margin-bottom: 10px
  a
    margin: 0 10px

  .github
    margin-top: 32px

    svg
      margin-top: 5px
      width: 48px
      fill: $off-black

  .copyright
    margin-top: 32px
