$animate-speed: 0.4s
$fast-animate-speed: 0.2s

$green: #12D8B7
$orange: #FCB853
$orange-dark: #DB8B28
$light-background: #f4f4f4

$primary-color: $green

$header-height: 60px

// Keep at bottom of file
@import ~frow/variables