@import ../variables

.hero
  height: 100px
  background-color: $green
  color: #fff
  text-shadow: 1px 1px 1px #777
  
.green-shade
  height: 10px
  background-color: $green
  align-items: center
  justify-content: center
  position: relative

.projects
  // margin: 20px 20px
  
.project
  margin: 30px 60px
  width: 100%
  
  img
    align-self: flex-start
    width: auto
    border-radius: 10%
    margin: 30px 50px
  
  &.odd
    background: $light-background
  
    .card-title ~ .frow
      flex-direction: row-reverse 

  .card-title  
    color: #000
    max-width: 400px
    padding-top: 15px
    padding-bottom: 20px
  
  .card-description
    font-weight: 300
    font-size: 14px
    padding-bottom: 20px

.site-section .title
  margin: 0 0 62px 0

  h5
    margin: 24px 0

.service-box
  padding: 0 32px
  
  svg
    width: 88px
    margin-bottom: 32px
  p
    margin: 36px 0

