@forward 'node_modules/frow/variables' with ($shadow-light: 0px 1px 3px 0px red !important)

$green: #12D8B7
$orange: #FCB853
$orange-dark: #DB8B28
$light-background: #f4f4f4

$primary-color: $green
$beige: #fff3da

$beige-box-shadow: 0 5px 20px 0 rgba(32, 32, 32, 0.12)
$header-height: 60px