html, body
  height: 100%
  font-family: 'Fira Sans', sans-serif

.site-section
  padding: 30px 0
  margin: 60px 0

  h1, h2, h3, h4, h5, h6, p
    margin: 0

// youtube video responsive
.youtube-wrapper
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.header-shadow-cover
  top: $header-height - 2px
  position: absolute
  width: 100%
  background-color: $primary-color
  height: 13px
  z-index: 3

.green-site-section
  padding: 0 0 62px 0
  text-align: center
  color: #ffffff
  background-color: $green

h2
  font-size: 57px
  margin: 10px 0
h3
  font-size: 32px
  margin: 10px 0
  font-weight: 400
h4
  font-size: 28px
  margin: 10px 0
  font-weight: 400
  line-height: 33px
h5
  font-size: 23px
  margin: 10px 0
  font-weight: 300
  line-height: 33px

h5.subtitle
  font-size: 25px

h6
  font-size: 18px
  margin: 10px 0
  font-weight: 500
p
  font-size: 17px
  line-height: 25px
  font-weight: 100
  color: #777

.begin-button[type="button"]
  width: 200px
  padding: 15px
  margin-top: 32px

.title
  margin: 0 0 62px 0
  padding: 5px 0
  text-align: center

  h5
    margin: 24px 0
    font-size: 25px

.quote
  background-color: $beige
  padding: 15px 20px 5px
  svg
    height: 40px
    color: $primary-color
    fill: $primary-color

.begin-button2[type="button"]
  background-color: #fff
  color: #333
  transition: all .15s ease
  border-radius: 5px
  margin-top: 20px
  border: none
  background-color: #fff
  width: 220px
  padding: 15px 20px
  &:hover
    background-color: fff
    box-shadow: $beige-box-shadow
    transform: translateY(-1px)
    text-decoration: none
    color: $primary-color
  &.white-background
    background-color: $primary-color
    color: #fff

// CASE STUDIES STYLES
.case-study
  width: 100%

  a img
    width: 100%
    // margin: 10px 50px 20px
    border-radius: 5px

  &.odd
    // background: $light-background

    .card-title ~ .frow
      flex-direction: row-reverse
  .case-study-thumb
    max-width: 500px
    width: 100%

  .card-title
    color: #000
    max-width: 400px
    padding-top: 15px

  .card-description
    font-weight: 300
    font-size: 14px
    padding-bottom: 20px

    p
      font-size: 19px
      line-height: 28px

.blog-thumb-parent
  background-color: $beige
  text-align: center
  padding-top: 20px
  color: #333
  border-radius: 4px

  img
    width: 64%

.site-section .title
  margin: 0 0 62px 0

  h5
    margin: 24px 0

.service-box
  padding: 0 32px

  svg
    width: 88px
    margin-bottom: 32px
  p
    margin: 36px 0
// END CASE STUDIES STYLES

@media screen and (max-width: 767px)
  h2
    font-size: 50px

  h5
    font-size: 18px
  .title h5
    font-size: 18px

  h6
    font-size: 14px

  .site-section
    margin: 40px 0 0px
  .title
    margin: 0 0 42px 0
  .case-study
    h1
      font-size: 30px
    img
      width: 100%
      margin: 0

@media screen and (max-width: 540px)
  h2
    font-size: 40px

.logo
    height: auto

    svg
      fill: #fff
      height: 30px

.header
  background-color: $primary-color
  height: $header-height
  padding: 0 20px
  position: fixed
  width: 100%
  z-index: 4

  .nav
    font-size: 20px

    a
      color: #fff
      text-decoration: none
      text-align: center
      margin-left: 25px

      &:hover, &:active, &:focus
        font-weight: bold

      &::after
        box-sizing: border-box
        display: block
        content: attr(title)
        font-weight: bold
        height: 1px
        color: transparent
        overflow: hidden
        visibility: hidden

/* XS */
@media (max-width: 767px)
  .header .nav a
    font-size: 16px
    margin-left: 15px


.header-shadow
  height: $header-height
  position: fixed
  width: 100%
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 2px 10px rgba(0, 0, 0, 0.28)
  z-index: 2

main
  display: block
  padding-top: $header-height

.footer

  .logo
    svg
      fill: $off-black
      margin-bottom: 10px
  a
    margin: 0 10px

  .github
    margin-top: 32px

    svg
      margin-top: 5px
      width: 48px
      fill: $off-black

  .copyright
    margin-top: 32px
